"""1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить
тип и содержание соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать
строковые представление в формат Unicode и также проверить тип и содержимое переменных."""

WORDS_LIST = ["разработка", "сокет", "декоратор"]
WORDS_LIST_UNICODE = ["\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430",
                      "\u0441\u043e\u043a\u0435\u0442",
                      "\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440"]


def check_words(words):
    if len(words) > 0:
        for word in words:
            print(type(word))
            print(word)


check_words(WORDS_LIST)
check_words(WORDS_LIST_UNICODE)
