"""3. Определить, какие из слов «attribute», «класс», «функция», «type» невозможно записать в байтовом типе.
Важно: решение должно быть универсальным, т.е. не зависеть от того, какие конкретно слова мы исследуем.
"""

from task2 import convert_to_bytes

WORDS_LIST = ["attribute", "класс", "функция", "type"]

convert_to_bytes(WORDS_LIST)
